<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
        .chat-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .chat-header {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .chat-box {
            height: 300px;
            overflow-y: scroll;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .message-left, .message-right {
            padding: 10px;
            margin: 5px 0;
            border-radius: 10px;
            width: fit-content;
            max-width: 70%;
            white-space: pre-warp;
            word-warp:break-word;
            clear: both;
        }
        .message-left {
            background-color: #a7ffb2;
            float: left;
        }
        .message-right {
            background-color: #ffc7cb;
            float: right;
        }
        .message-left strong, .message-right strong {
            display: block;
            font-size: 0.9em;
            color: #555;
        }
        .chat-input {
            display: flex;
            gap: 10px;
        }
        #text-input {
            flex: 1;
            padding: 8px;
            border-radius: 8px;
            border: 1px solid #ddd;
            outline: none;
        }

    </style>

</head>
<body class="text-right" style="margin-top: 120px;" dir="rtl">
        <h2 class="container p-3 my-3 bg-success text-black chat-header">{{ property_title }}</h2>
        <div class="container p-3 my-3 bg-dark text-black" id="echo_log" style="height: 300px; overflow-y: scroll;">
            {% for message in previous_massages %}
                <div class="{% if message.sender.id == request.user.id %}message-right{% else %}message-left{% endif %}">
                    <strong>{{ message.sender.username }}</strong>{{ message.message }}
                </div>
            {% endfor %}
        </div>
    <input id="text-input" type="text" size="180" style="margin:20px;"/><br/>
    <button id="text-submit" class="btn btn-block btn-a" >ارسال</button>

    <script>
        var chatId = "{{ chat_id}}";
        var username = "{{ request.user.username }}";
        var socket = new WebSocket(
            'ws://' + window.location.host +
            '/ws/chat/' + chatId + '/');

        function scrollToBottom() {
            var echoLog = document.getElementById("echo_log");
            echoLog.scrollTop = echoLog.scrollHeight;
        }
        socket.onmessage = function(e) {
            var data =JSON.parse (e.data);
            var message = data.message;
            var sender = message.split(":")[0].trim();
            var content = message.split(":")[1].trim();
            var messageDiv =  document.createElement("div");

            messageDiv.innerHTML = `<strong>${sender}</strong> ${content}`;
            document.getElementById("echo_log").appendChild(messageDiv);
            if (sender === username) {
                messageDiv.className = "message-right";
            } else {
                messageDiv.className = "message-left";
            }
            if (sender !== username) {
                alert("پیام جدید  دریافت شد");
            }
            scrollToBottom();
        };

        socket.onclose = function(e) {
            console.error('Socket closed unexpectedly.Attempting to reconnect...');

            setTimeout(function() {
                socket = new WebSocket('ws://' + window.location.host + '/ws/chat/' + chatId + '/');
            }, 1000);
        };

        document.querySelector('#text-input').focus();
        document.querySelector('#text-input').onkeyup = function(e) {
            if (e.keyCode === 13) {
                document.querySelector('#text-submit').click();
            }
        };

        document.querySelector('#text-submit').onclick = function(e) {
            var messageInputDom = document.querySelector('#text-input');
            var message = messageInputDom.value;

            if (message === "") {
                alert("متن پیام نمی تواند خالی باشد");
                return;

            }

            if (message.length > 100) {
                alert("متن پیام بزرگ است");
                return;
            }
            if (socket.readyState === WebSocket.OPEN) {
                socket.send(JSON.stringify({
                    'message' : message,
                    'sender': username
                }));

                var messageDiv = document.createElement("div");

                scrollToBottom();

            } else {
                console.error('WebSocket connection is not open');
            }

            messageInputDom.value = '';
        };
        window.onload = scrollToBottom;
    </script>
</body>
</html>